### ISSUE TITLE
Segmentation fault when serializing a memoryview freed in the stackframes

### ISSUE THREAD

**Issue by Tarty** [getsentry/sentry-python#1829]
### How do you use Sentry?

Sentry Saas (sentry.io)

### Version

1.12.1

### Steps to Reproduce

The issue is hard to reproduce exactly.

The affected process (using Python 3.10) is querying large files on a on-premise object storage service (Minio, via the minio-sdk). Lately, this storage service tended to be unstable, and the process was getting a lot of timeouts or connection reset errors.

However, instead of having those errors reported by Sentry, the process was segfaulting and no events were reaching Sentry. It turns out the process was segfaulting during the serialization the error in the sentry-sdk on a `memoryview` object in one of the error frame.

### Expected Result

The sentry-sdk being able to serialize errors correctly and reporting them to Sentry.

### Actual Result

The process is segfaulting. Having activated faulthandler, it was possible to get a traceback of the last function calls before the segfault happens, and it seemed the sentry-sdk was busy serializing the error frames:

```
Current thread 0x00007fd87a51e700 (most recent call first):
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 330 in _serialize_node_impl
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 220 in _serialize_node
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 310 in _serialize_node_impl
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 220 in _serialize_node
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 310 in _serialize_node_impl
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 220 in _serialize_node
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 336 in _serialize_node_impl
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 220 in _serialize_node
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 310 in _serialize_node_impl
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 220 in _serialize_node
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 310 in _serialize_node_impl
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 220 in _serialize_node
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 336 in _serialize_node_impl
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 220 in _serialize_node
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 310 in _serialize_node_impl
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 220 in _serialize_node
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 310 in _serialize_node_impl
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 220 in _serialize_node
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py", line 432 in serialize
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/client.py", line 231 in _prepare_event
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/client.py", line 383 in capture_event
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/hub.py", line 337 in capture_event
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/hub.py", line 387 in capture_exception
File "/usr/local/lib/python3.10/site-packages/sentry_sdk/api.py", line 98 in capture_exception
```

 
After investigation of the core dumps with gdb, this what can be seen from the CPython backtrace:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=11) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f6e4e4c4379 in faulthandler_fatal_error (signum=11) at ./Modules/faulthandler.c:400
#2  <signal handler called>
#3  unpack_single (self=<optimized out>, ptr=0x7f6db7ad4891 <error: Cannot access memory at address 0x7f6db7ad4891>, fmt=0x7f6e4e50b720 "B") at Objects/memoryobject.c:1749
#4  0x00007f6e4e47c009 in memoryiter_next (it=<optimized out>) at Objects/memoryobject.c:3228
#5  0x00007f6e4e397f73 in enum_next (en=0x7f6e44a5a2d0) at Objects/enumobject.c:163
#6  0x00007f6e4e2f5341 in _PyEval_EvalFrameDefault (tstate=0x5604b2f5ad50, f=0x7f6d9c00a0a0, throwflag=<optimized out>) at Python/ceval.c:4001
#7  0x00007f6e4e2eab08 in _PyEval_EvalFrame (throwflag=0, f=0x7f6d9c00a0a0, tstate=0x5604b2f5ad50) at ./Include/internal/pycore_ceval.h:46
```

And when looking at the python backtrace, it was a bit more informative:
```
#6 Frame 0x7f6d9c00a0a0, for file /usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py, line 330, in _serialize_node_impl (obj=<memoryview at remote 0x7f6dbc824bb0>, is_databag=True, should_repr_strings=True, remaining_depth=4, remaining_breadth=10, sentry_repr=None, rv_list=[])
    for i, v in enumerate(obj):
#13 Frame 0x7f6db8351800, for file /usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py, line 220, in _serialize_node (obj=<memoryview at remote 0x7f6dbc824bb0>, is_databag=True, should_repr_strings=True, segment='b', remaining_breadth=10, remaining_depth=4, result=False)
    return _serialize_node_impl(
#20 Frame 0x7f6db0583780, for file /usr/local/lib/python3.10/site-packages/sentry_sdk/serializer.py, line 310, in _serialize_node_impl (obj={'self': <SocketIO(_sock=None, _mode='rb', _reading=True, _writing=False, _timeout_occurred=False, __IOBase_closed=True) at remote 0x7f6db7cb0190>, 'b': <memoryview at remote 0x7f6dbc824bb0>}, is_databag=True, should_repr_strings=True, remaining_depth=5, remaining_breadth=10, sentry_repr=None, rv_dict={'self': '<socket.SocketIO object at 0x7f6db7cb0190>'}, i=1, k='b', v=<memoryview at remote 0x7f6dbc824bb0>, str_k='b')
```

Tracking back the address `0x7f6dbc824bb0` in the frames, I could pinpoint when it was initialised:
```
 <SocketIO(_sock=None, _mode='rb', _reading=True, _writing=False, _timeout_occurred=False, __IOBase_closed=True) at remote 0x7f6db7cb0190>, 'b': <memoryview at remote 0x7f6dbc824bb0>}
 ```

What seems to happen is that the socket buffer gets freed at some point in the process.

But as an error is raised during this query, sentry-sdk will serialize the frame, and when looking at the locals it is attempting to read it and enumerate over the buffer. However, in the meantime, that memory address was reallocated and isn't accessible to the process anymore.

I think this comes from the fact that `memoryview` objects are also subtyping `Sequence`.
Here:

```
In [1]: from typing import Sequence

In [2]: foo = memoryview(b'foo')

In [3]: isinstance(foo, Sequence)
Out[3]: True

In [4]: isinstance(foo, bytes)
Out[4]: False
```

Therefore as per this statement:
https://github.com/getsentry/sentry-python/blob/master/sentry_sdk/serializer.py#L325

It is not part of the `serializable_str_types` which only includes `bytes` and `str`, but is a Sequence and will enter that if-block. Then, when attempting to enumerate over the memoryview object, the process will segfault as it couldn't access the memory address.

Looking at the code I think it was not intended in the first place to have the sdk iterate over memoryview objects like this. Even for valid objects, the output is not that useful:
<img width="416" alt="image" src="https://user-images.githubusercontent.com/8852408/211591350-0fd4f95c-1b35-455e-b356-c99e72a2b467.png">

The same would go for a `bytearray`, it would be enumerated upon as it is also subtyping Sequence as per: https://docs.python.org/3/library/stdtypes.html#binaryseq

And being enumerated upon, instead of displaying the byte-string clearly, the output isn't quite as useful in the Sentry UI:
<img width="357" alt="image" src="https://user-images.githubusercontent.com/8852408/211593837-de17ba5a-97d8-4de0-8b08-5f2b264dbe79.png">

A fix maybe could be to add `bytearray` and `memoryview` built-ins types to the `serializable_str_types` list, and adding `bytearray` in the if-statement there: https://github.com/getsentry/sentry-python/blob/master/sentry_sdk/serializer.py#L353

`bytearray` objects would be serialized in a more readable way, and freed up `memoryview` objects wouldn't trigger segfault, as `safe_repr()` can still be called upon them. They'd be displayed like in the stackframe above as `<memoryview at remote 0x7f6dbc824bb0>` in the Sentry UI.

Otherwise maybe adding an exception on `and not isinstance(obj, memoryview)` line 330 could be enough.

I'd be happy to contribute and raise a PR if the proposal makes sense.

Thanks for your input!

**Comment by sl0thentr0py** [comment]
thx for the great issue @Tarty!

> A fix maybe could be to add bytearray and memoryview built-ins types to the serializable_str_types list, and adding bytearray in the if-statement there: https://github.com/getsentry/sentry-python/blob/master/sentry_sdk/serializer.py#L353

This is the semantically correct solution. If you want to make a PR with a simple test case, I'd be happy to merge it in.

**Comment by Tarty** [comment]
No worries, happy to contribute!

**Comment by mitsuhiko** [comment]
@Tarty do you know where the memoryview object is coming from? It sounds a bit like some C extension is mismanaging the lifetime of this object.

**Comment by Tarty** [comment]
I was wondering about this, the variables are optimized out in the CPython backtrace and I never manage to get this exact behaviour while trying to mess around with memoryview objects I'd instantiate myself.

From my understanding the object is the socket buffer of the request that was interrupted.

Here is the full stacktrace of the errors that consistently generating a segfault in the process:

```
Traceback (most recent call last):
File "/usr/local/lib/python3.10/site-packages/urllib3/response.py", line 444, in _error_catcher
yield
File "/usr/local/lib/python3.10/site-packages/urllib3/response.py", line 567, in read
data = self._fp_read(amt) if not fp_closed else b""
File "/usr/local/lib/python3.10/site-packages/urllib3/response.py", line 533, in _fp_read
return self._fp.read(amt) if amt is not None else self._fp.read()
File "/usr/local/lib/python3.10/http/client.py", line 481, in read
s = self._safe_read(self.length)
File "/usr/local/lib/python3.10/http/client.py", line 630, in _safe_read
data = self.fp.read(amt)
File "/usr/local/lib/python3.10/socket.py", line 705, in readinto
return self._sock.recv_into(b)
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
[...]

return response.read()
File "/usr/local/lib/python3.10/site-packages/urllib3/response.py", line 566, in read
with self._error_catcher():
File "/usr/local/lib/python3.10/contextlib.py", line 153, in __exit__
self.gen.throw(typ, value, traceback)
File "/usr/local/lib/python3.10/site-packages/urllib3/response.py", line 461, in _error_catcher
raise ProtocolError("Connection broken: %r" % e, e)
urllib3.exceptions.ProtocolError: ("Connection broken: ConnectionResetError(104, 'Connection reset by peer')", ConnectionResetError(104, 'Connection reset by peer'))
```

And the full frame of the error where the object appear first:
```
{
    'filename': 'socket.py',
    'abs_path': '/usr/local/lib/python3.10/socket.py',
    'function': 'readinto',
    'module': 'socket',
    'lineno': 705,
    'pre_context': ['        self._checkReadable()', '        if self._timeout_occurred:', '            raise OSError("cannot read from timed out object")', '        while True:', '            try:'],
    'context_line': '                return self._sock.recv_into(b)',
    'post_context': ['            except timeout:', '                self._timeout_occurred = True', '                raise', '            except error as e:', '                if e.errno in _blocking_errnos:'],
    'vars': {
        'self': <SocketIO(_sock=None, _mode='rb', _reading=True, _writing=False, _timeout_occurred=False, __IOBase_closed=True) at remote 0x7f6db7cb0190>,
        'b': <memoryview at remote 0x7f6dbc824bb0>
    },
    'in_app': True
}
```

To do the query the process is using a `urllib3.PoolManager` (passed to the minio-sdk), and the queries are made in a try block with a finally statement like:
```python
        finally:
            if response:
                response.close()
                response.release_conn()
```

As this specific segfault was only happening in production and on transient conditions, it's hard to pin down
